sbb.spamwords.filename=src/main/resources/words.spam

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jpa validation query
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.security.user.name=admin
spring.security.user.password=mypassword

spring.jackson.serialization.write-dates-as-timestamps=false

logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n

management.endpoints.web.exposure.include=metrics,health,loggers